# rich-document-catalog

./: LICENCE.md  README.md  pom.xml
src/main/java/org/guneriu/richdocumentcatalog/: Application.java
src/main/java/org/guneriu/richdocumentcatalog/config/: SearchContext.java
src/main/java/org/guneriu/richdocumentcatalog/model/book/: Book.java  BookRepository.java  BookService.java  BookServiceImpl.java
src/main/java/org/guneriu/richdocumentcatalog/util/: TikaUtil.java
src/main/java/org/guneriu/richdocumentcatalog/web/: BookController.java
src/main/resources/: application.properties
src/main/resources/solr/rich-document-catalog/: core.properties
src/main/resources/solr/rich-document-catalog/conf/: schema.xml
